function defineTMBGlobals() {
    GLOBAL_UPDATE_URL = ""
    GLOBAL_MB_CHANNEL = "02"
    GLOBAL_IB_CHANNEL = "01"
    Gbl_Image_Size_Limit = 5242880;
    GLOBAL_INI_MAX_LIMIT_AMT = "700000";
    GLOBAL_CEILING_LIMIT = "2000000";
    GLOBAL_MAX_LIMIT_HIST = "500000";
    GLOBAL_ACCT_NUM_POSITION = "";
    GLOBAL_NUM_AT_POS_CA = "";
    GLOBAL_NUM_AT_POS_TD = "";
    GLOBAL_NUM_AT_POS_SA = "";
    GLOBAL_BLOCKED_TRANS = [];
    GLOBAL_BLOCKED_ACCESS = [];
    GLOBAL_BLOCKED_USERIDS = [];
    GLOBAL_DEBITCARD_TABLE = ""
    GLOBAL_CHEQUESERVICE_TABLE = ""
    GLOBAL_KONY_IDLE_TIMEOUT = "5";
    GLOBAL_PDF_DOWNLOAD_URL_en_US = ""
    GLOBAL_IMAGE_DOWNLOAD_URL_en_US = ""
    gblSMART_FREE_TRANS_CODES = "219,220,222";
    gblORFT_FREE_TRANS_CODES = "219";
    gblORFT_ALL_FREE_TRANS_CODES = "225";
    gblITMX_FREE_TRANS_CODES = "";
    // Added by Rama : MIB-4884-Allow special characters for My Note and Note to recipient field
    GBL_ALLOW_SPECIAL_CHAR_KEY_NAMES = "";
    gblPrevTextNoEmoji = "";
    GBL_VALID_CHARS_MY_NOTE_NOW = "";
    GBL_VALID_CHARS_MY_NOTE_FUTURE = "";
    GLOBAL_PDF_DOWNLOAD_URL_th_TH = ""
    GLOBAL_IMAGE_DOWNLOAD_URL_th_TH = ""
    GLOBAL_LOAD_MORE = "15";
    GLOBAL_MAX_BILL_COUNT = "50";
    GLOBAL_MAX_BILL_ADD = "5";
    // Online Payment Based on MWA 
    GLOBAL_ONLINE_PAYMENT_VERSION_MWA = "";
    //	WAIVERCODE = "1";
    //TRANSCODEMIN = "8290";
    //TRANSCODEUN = "8190";
    TRANSCODEMIN = "2";
    TRANSCODEUN = "2";
    //	LOANACCOUNTTABLE = "";
    //	ACTIONFLAG="I";
    //	glbUserId ="";
    glb_viewName = "";
    glb_accId = "";
    glb_accountId = "";
    glb_selectedData = "";
    GBLFINANACIALACTIVITYLOG = {}
        //	glb_localeFlag=false
        //Defaulting it to 1 minute similar to kony network libs.
    DEFAULT_SERVICE_TIMEOUT = 60000
        //biller logo URL
    BILLER_LOGO_URL = "";
    GBL_FTRANSFER_DATA = {};
    GLOBAL_NICKNAME_LENGTH = "20";
    GLOBAL_DREAM_DESC_MAXLENGTH = "30";
    //MB Account delete check account exist or not before deleting.
    gblAccExist = true;
    // IB and MB terms and conditions global variables
    GLOBAL_TERMS_CONDITIONS_th_TH_1 = "";
    GLOBAL_TERMS_CONDITIONS_th_TH_2 = "";
    GLOBAL_TERMS_CONDITIONS_th_TH_3 = "";
    GLOBAL_TERMS_CONDITIONS_en_US = "";
    GBL_FLOW_ID_CA = 0;
    GBL_TIMEFOR_LOGIN = "";
    GBL_UNIQ_ID = "SDFSDVDFVDSFSDFDFVDFHHKTJRTJTSFSZXGJYMYHMCG";
    GBL_Session_LOCK = false;
    GBL_Risk_DataTo_Log = "";
    GBL_RiskScoreIph = "";
    GBL_MalWare_Names = "";
    GBL_rootedFlag = "";
    GLOBAL_OPENACT_STARTTIME = "";
    GLOBAL_OPENACT_ENDTIME = "";
    GLOBAL_EDITDREAM_STARTTIME = "";
    GLOBAL_E_STATEMENT_PRODUCTS = [];
    GLOBAL_E_STATEMENT_IMAGES = [];
    GLOBAL_EDITDREAM_ENDTIME = "";
    GBL_SMART_DATE_FT = "";
    monthClicked = false;
    weekClicked = false;
    DailyClicked = false;
    YearlyClicked = false;
    GBL_MALWARE_FOR_RISK_FLAG = false;
    gblIBRetryCountRequestOTP = [];
    gblIBRetryCountRequestOTP["chngIBPwd"] = "0";
    gblIBRetryCountRequestOTP["chngIBUserId"] = "0";
    GLOBAL_ACTIVATION_HELP_TEXT_EN = "";
    GLOBAL_ACTIVATION_HELP_TEXT_TH = "";
    GLOBAL_REACTIVATION_HELP_TEXT_EN = "";
    GLOBAL_REACTIVATION_HELP_TEXT_TH = "";
    GLOBAL_IB_ACTIVATION_HELP_TEXT_EN = "";
    GLOBAL_IB_ACTIVATION_HELP_TEXT_TH = "";
    GLOBAL_IB_REACTIVATION_HELP_TEXT_EN = "";
    GLOBAL_IB_REACTIVATION_HELP_TEXT_TH = "";
    tnckeyword = "";
    Recp_category = 0;
    gblNotificationData = "";
    GBL_Time_Out = "false";
    gblLogoutTime = "";
    gblIsFromMigration = false;
    var cryptoP = "";
    var cryptoQ = "";
    var cPubModulo = "";
    var cryptoPrivateVal = "";
    var cPubExp = "";
    cSerPub = "";
    gblDeviceInfo = kony.os.deviceInfo();
    gblPlatformName = gblDeviceInfo.name;
    gblUnreadCount = "0";
    gblMessageCount = "0";
    gblPinCount = 0;
    gblNum = "";
    gblTouchCount = 0;
    gblTouchDevice = "";
    gblSuccess = false;
    gblActivationFlow = false;
    gblTouchShow = true;
    gblTouchActSum = "N";
    gblMobileNewChange = "N";
    startDateStmt = "";
    endDateStmt = "";
    selectedIndex = 0;
    isMFEnabled = true;
    //cSerVar1 = "";
    //cSerVar2 = "";
    // these global variables are used in MB promotions, to save offers in the pdf and image format
    promotionDetailsText1 = "";
    promotionDetailsText2 = "";
    promotionDetailsText3 = "";
    promotionDetailsText4 = "";
    promotionDetailsText5 = "";
    isCmpFlow = false;
    gblProdCode = "";
    gblProudctDetails = {};
    gblHaveMutualFundsFlg = false;
    gblHaveBankAssuranceFlg = false;
    gbl3dTouchAction = "";
    gblQuickBalanceResponse = "";
    //Global Variables for Savings Care
    gblrelationshipsEN = {};
    gblrelationshipsTH = {};
    //arrayBenificiary=[];
    gblSavingsCareFlow = "";
    gblBeneficiaryData = "";
    gblRelationCodeAndDescEN = {};
    gblRelationCodeAndDescTH = {};
    gblRelationDescAndCodeEN = {};
    gblRelationDescAndCodeTH = {};
    gblSavingsCareAccId = "";
    gblInterest = "";
    gblAccountDetailsNickName = "";
    gblEditClickFromAccountDetails = false;
    gblBeneficiaryCount = 0;
    gblBeneficaryIndexArray = [];
    gblMaxBeneficiaryConfig = 5;
    gblOpenSavingsCareNickName = "";
    gblOpenActSavingCareEditCont = false;
    selectedCNTIndex = 1;
    gblAccountId = "";
    gblSCFromFiident = "";
    gblSCFromActName = "";
    gblSCFromActType = "";
    gblSCFromProdId = "";
    gblOpeningMethod = "";
    gblFromNickNameBack = true;
    gblArrayBenificiaryOld = [];
    gblNeverSetBeneficiary = "";
    gblSavingsCarepersonalizedId = "";
    gblSavingsCareBankCD = "";
    //Added By Vijay to block activation via Userid/pwd
    gblShowUserIdLink = false;
    gblHaveErrorFlag = false;
    gblTransferTxnENCallBack = "";
    gblTransferTxnTHCallBack = "";
    //block credit card
    gblMBNewTncFlow = "";
    gblCardList = "";
    gblSelectedCard = "";
    gnCurrCalDay = 0;
    gnCurrCalMonth = 0;
    gnCurrCalYear = 0;
    gblisCardActivationCompleteFlow = false;
    gblPlanNo = "";
    gblHaveTransaction = 0;
    gblFromSwitchLanguage = false;
    gblTranLists = [];
    gblStatementFlow = "";
}