var VTAPSDKIntegration={};
VTAPSDKIntegration.VTAPSdkAPI=function(){}
VTAPSDKIntegration.VTAPSdkAPI.prototype.getVtapInstance= function(){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.setHostName= function(vtapServerURL,provServerURL){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.setupVtap= function(callBack1,callBack2){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.getProvisoningStatus= function(){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.initiateProvisoning= function(aPin,tokenSerial){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.isUserRegistered= function(tokenSerial){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.createPin= function(tokenSerial){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.isRememberPINChecked= function(tokenSerial){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.checkPin= function(tokenSerial){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.onResume= function(){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.onPause= function(){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.onDestroy= function(){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.init= function(){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.sendTroubleShootingLogs= function(){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.getTroubleShootingID= function(){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.pushNotificationRegister= function(userId,deviceId,pushToken,tokenSerial){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.pkiCertDownload= function(functionId,messageId,messageType,tokenSerial){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.isPKIFunctionRegistered= function(functionId){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.vMessageAck= function(messageId){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.setPKIHostName= function(pkiServer){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.isPKIFunctionPINRemembered= function(functionId){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.pkiFunctionAuthenticate= function(messageId,dataToBeSigned,reject){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.vMessageDecrypt= function(encryptedMsg){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.checkDeviceCompatibility= function(){};
VTAPSDKIntegration.VTAPSdkAPI.prototype.vMessageDownload= function(messageId,messageType,messageFlag){};

